# TelegramBotPhotoEditor

./: README.md  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/commands/: AppBotCommand.java  BotCommonCommands.java
src/main/java/functions/: FilterOperation.java  ImageOperation.java
src/main/java/utils/: AdminPanel.java  ImageUtils.java  PhotoMessageUtils.java  RgbManager.java
